<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
</head>
<body template="porkui" onshow="window.location = 'options_input_race.rml';">
	<!-- divide the screen to two vertical contexts -->
	<div id="sidebar">
		<div id="sidebar2">
			<!-- options navigation -->
			<a href="options_player.rml">Player</a>
			<a href="options_video.rml">Video</a>
			<a href="options_audio.rml">Audio</a>
			<a href="options_input.rml">Input</a>
		</div>
	</div>
	
	<div id="leftside">
		
	</div>
	
</body>
</rml>
