<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
	<link rel="stylesheet" type="text/css" href="css/options/audio.rcss" />
	<script>
		ElementOptionsForm @form;

		void onAudioShow( Element @body, Event @evt )
		{
			onTemplateShow( body, evt );
	
			ElementOptionsForm @f = body.getElementById("options-form");
			f.storeOptions();
			@form = @f;

			animationsOnShow();
		}
	</script>	
</head>
<body template="porkui" onshow="$onAudioShow">
	<!-- divide the screen to two vertical contexts -->
	<div id="sidebar">
		<div id="sidebar2">
			<!-- options navigation -->
			<a href="#" onclick="animOpenMenu('options_player.rml');">Player</a>
			<a href="#" onclick="animOpenMenu('options_video.rml');">Video</a>
			<a href="#" onclick="animOpenMenu('options_audio.rml');">Audio</a>
			<a href="#" onclick="animOpenMenu('options_input.rml');">Input</a>
		</div>
	</div>
	
	<div id="leftside">
		
		<!-- audio setup -->
		<div id="audio-options">
			<optionsform id="options-form">
				<div class="title">Sound module</div>
				<select cvar="s_module" id="sound-module" name="sound-module">
					<option value="0">no sound</option>
					<option value="1" selected>qf</option>
					<option value="2">openal</option>
				</select>
				<br/>

				<br/>			
				<hr class="w95p nicehr" />
				<br/>					
				
				<div class="title">Sound volume</div>
				<input id="sound-volume" cvar="s_volume" class="slider" type="range" min="0" max="1.0" step="0.05" value="0.7"/>
				<br />
				
				<div class="title">Music volume</div>
				<input id="music-volume" cvar="s_musicvolume" class="slider" type="range" min="0" max="1.0" step="0.05" value="0.25"/>
				<br />
				
				<br/>			
				<hr class="w95p nicehr" />
				<br/>					

				<div class="title">Players volume</div>
				<input id="player-volume" cvar="cg_volume_players" class="slider" type="range" min="0.0" max="2.0" step="0.05" value="1.0"/>
				<br />
				
				<div class="title">Effects volume</div>
				<input id="effects-volume" cvar="cg_volume_effects" class="slider" type="range" min="0.0" max="2.0" step="0.05" value="1.0"/>
				<br />
				
				<div class="title">Announcer volume</div>
				<input id="annuncer-volume" cvar="cg_volume_annuncer" class="slider" type="range" min="0.0" max="2.0" step="0.05" value="1.0"/>
				<br />
				
				<div class="title">Voice chat volume</div>
				<input id="voice-chat-volume" cvar="cg_volume_voicechats" class="slider" type="range" min="0.0" max="2.0" step="0.05" value="1.0"/>
				<br />
				
				<div class="title">Hit sounds volume</div>
				<input id="hit-volume" cvar="cg_volume_hitsound" class="slider" type="range" min="0.0" max="2.0" step="0.05" value="1.0"/>
				<br/>
				<br/>

				<button onclick="form.restoreOptions();" class="button-cancel">Cancel</button>	
				<button onclick="form.applyOptions(); notificationPopup('Saved');" class="button-apply">Save changes</button>

			</optionsform>
		</div>

	</div>
	
</body>
</rml>
