<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
	<link rel="stylesheet" type="text/css" href="css/options/video.rcss" />
	<script src="as/video_setup.as"></script>
	<script>
		VideoSetup video;
		ElementOptionsForm @form;

		void onVideoShow( Element @body, Event @evt )
		{
			onTemplateShow( body, evt );

			ElementOptionsForm @f = body.getElementById("options-form");
			f.storeOptions();
			@form = @f;

			// setup class
			VideoSetup setup( @body, "graphics-profile", 
							  "picmip", "filtering", "lighting", "shadows" );
			video = setup;
			
			animationsOnShow();
		}
		
	</script>
</head>
<body template="porkui" onshow="$onVideoShow">
	<!-- divide the screen to two vertical contexts -->
	<div id="sidebar">
		<div id="sidebar2">
			<!-- options navigation -->
			<a href="#" onclick="animOpenMenu('options_player.rml');">Player</a>
			<a href="#" onclick="animOpenMenu('options_video.rml');">Video</a>
			<a href="#" onclick="animOpenMenu('options_audio.rml');">Audio</a>
			<a href="#" onclick="animOpenMenu('options_input.rml');">Input</a>
			<br />
			<hr class="nicehr"/>
			<br />
			<a href="#" onclick="animOpenMenu('options_input_race.rml');">MGXRace settings</a>
		</div>
	</div>
	
	<div id="leftside">
		
		<!-- video setup -->
		<div id="video-options">
			<optionsform id="options-form" onchange="video.Changed();">
				<div class="title">Graphics profile</div>
				<dataselect id="graphics-profile" source="profiles.list" fields="name" onchange="video.SelectGraphicsProfile(self,false);"/>				
				<br/>

				<br/>			
				<hr class="w95p nicehr" />
				<br/>			

				<div class="title">Fullscreen</div>
				<input cvar="vid_fullscreen" type="checkbox" class="checkbox"/>
				<br/>

				<div class="title">Vertical sync</div>
				<input cvar="r_swapinterval" type="checkbox" class="checkbox"/>
				<br/>

				<div class="title">Screen resolution</div>
				<dataselect cvar="vid_mode" source="video.list" fields="resolution" valuefield="mode"/>
				<br/>
					
				<br/>
				
				<br/>
				<hr class="w95p nicehr" />
				<br/>

				<div class="title">Texture quality</div>
				<input id="picmip" class="slider" type="range" min="0" max="20" step="2" value="0"/>
				<br/>

				<div class="title">Fullscreen anti-aliasing</div>
				<input cvar="r_fxaa" type="checkbox" class="checkbox"/>
				<br/>

				<div class="title">Anisotropic filtering</div>
				<select id="filtering" >
					<!-- dynamically populated -->
				</select>
				<br/>

				<div class="title">Lighting quality</div>
				<select id="lighting">
					<option value="0">vertex lighting</option>
					<option value="1">lightmaps</option>
					<option value="2">per-pixel lighting</option>
				</select>
				<br/>

				<div class="title">Shadows</div>
				<select id="shadows">
					<option value="0">off</option>
					<option value="1">simple shadows</option>
					<option value="2">shadowmaps</option>					
				</select>
				<br/>

				<div class="title">Greyscale lighting</div>
				<input cvar="r_lighting_grayscale" type="checkbox" class="checkbox"/>
				<br/>

				<div class="title">Use solid colors for world</div>
				<input cvar="r_drawflat" type="checkbox" class="checkbox"/>
				<br/>

				<div class="title">Soft particles</div>
				<input cvar="r_soft_particles" type="checkbox" class="checkbox"/>
				<br/>

				<br/>

				<button onclick="form.restoreOptions(); video.Reset(self);" class="button-cancel">Cancel</button>				
				<button onclick="form.applyOptions(); video.Apply(self);" class="button-apply">Save changes</button>
			</optionsform>
		</div>

		<!-- ******* main view end   ******* -->
	</div>
	
</body>
</rml>
