<template name="porkui_ingame" content="modal-frame">
<head>
	<title>game</title>
	<link rel="stylesheet" type="text/css" href="css/html4.rcss" />
	<link rel="stylesheet" type="text/css" href="css/common.rcss" />
	<link rel="stylesheet" type="text/css" href="css/base.rcss" />
	<link rel="stylesheet" type="text/css" href="css/controls.rcss" />	
	<link rel="stylesheet" type="text/css" href="css/modal.rcss" />
	<link rel="stylesheet" type="text/css" href="css/ingame.rcss" />
	<script src="as/base.as" />
	<script src="as/animations.as" />
	<script>
		void onTemplateLoad( Element @body, Event @ev )
		{
			if( ev.getPhase() != EVENT_PHASE_TARGET ) {
				// some idiv loading
				return;
			}
			/* set font-family, font-charset, etc */
			SetDocumentFontProperties( body );
		}

		void animationsOnShow() // called onShow of every element with animations
		{
			Element @body = @window.document.body;

			Element @content = @body.getElementById( 'modal-frame' );
			if( @content == null ) {
				return;
			}
			MoveAnimation anim( content, ANIMATION_DURATION_FAST, ANIM_LEFT, ANIM_ORIGIN, EASE_OUT );
		}
	</script>
</head>
<body onload="$onTemplateLoad">
	<!-- background div -->
	<div id="background" />

	<div id="modal-block-abs">
		<div id="modal-block-rel">
			<div id="modal-frame" >
			</div>
		</div>
	</div>
</body>
</template>
