//
if %ARMOR > 0
	setColor 1, 1, 1, 1
	setScale #SCALEBYHEIGHT
	setSize 32, 32

	setCursor 10, #HEIGHT - 50

	setAlign #LEFT, #BOTTOM
	if %ARMOR < 95
		drawPicByName "gfx/hud/icons/armor/ga"
	endif
	if %ARMOR >= 95
		if %ARMOR < 125
			drawPicByName "gfx/hud/icons/armor/ya"
			setColor 1, 1, 0, 1
		endif
	endif
	if %ARMOR >= 125
		drawPicByName "gfx/hud/icons/armor/ra"
		setColor 1, 0, 0, 1
	endif
	if %ARMOR >= 175
		setColor 0.6, 0, 0, 1
	endif
	if %ARMOR == 200
		setColor 0.3, 0.3, 0.3, 1
	endif

	if %RACE == 0
		//draw armor number
		setAlign #LEFT, #BOTTOM
		moveCursor 32, 0
		drawNum %ARMOR
	endif
endif

