if %AUTH_STATE == #NOTSET
	if %RACE_STATE >= 1
		setScale #DEFAULTSCALE
		setCursor 400, 250
		setScale #NOSCALE
		setColor 1, 1, 1, 1
		setFontFamily "Droid Sans"
		setFontSize 22
		setAlign #MIDDLE, #CENTER
		moveCursor -1, -79
		setColor 0, 0, 0, 0.3
		drawstring "Please log in (Main Menu -> Profile)"
		moveCursor 2, 0
		drawstring "Please log in (Main Menu -> Profile)"
		moveCursor 0, -2
		drawstring "Please log in (Main Menu -> Profile)"
		moveCursor -2, 0
		drawstring "Please log in (Main Menu -> Profile)"
		moveCursor 1, 1
		setColor 255, 0, 0, 1
		drawstring "Please log in (Main Menu -> Profile)"
	endif
endif
