//
if %SHOW_TIMER >= 1
	// draw Match Time

	// draws the backdrop shadow
	setScale #DEFAULTSCALE
	setCursor 383, 0
	setScale #NOSCALE
	moveCursor 2, 2
	setFontFamily "Hemi Head"
	setFontSize 22
	setAlign #LEFT, #TOP
	setColor 0, 0, 0, 1
	drawClock


	setColor 1, 1, 0.6, 1
	if %RACE == 0
		if %PICKUP_ITEM == #ITEM_RED_ARMOR
			setColor 1, 0, 0, 1 // red
		endif
		if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
			setColor 1, 1, 0, 1 // yellow
		endif
		if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
			setColor 0, 1, 0, 1 // green
		endif
		if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
			setColor 1, 0, 1, 1 // magenta
		endif
		if %PICKUP_ITEM == #ITEM_QUAD
			setColor 1, 0.5, 0, 1 // orange
		endif
		if %PICKUP_ITEM == #ITEM_WARSHELL
			setColor 0, 1, 1, 1 // lightblue
		endif
	endif
	
	// draws clock
	moveCursor -2, -2
	drawClock
endif

//draws Warmup
if %MATCH_STATE == #MATCH_STATE_WARMUP
	setFontFamily "Virtue"
	setFontSize 12
	setAlign #CENTER, #MIDDLE
	setScale #DEFAULTSCALE
	setCursor 400, 125
	setColor 0.4, 1, 0.4, 0.5
	drawstring Warmup
endif


