setFontFamily "Virtue"
setFontSize 13
setScale #DEFAULTSCALE
setCursor 400, 300
setScale #NOSCALE
moveCursor 0, 50

if 2 & %SHOW_SPEED
	if 0 == 1 & %SHOW_SPEED
		setAlign #CENTER, #MIDDLE
		setScale #DEFAULTSCALE
		setCursor 400, 328
		setScale #NOSCALE
		setColor 0, 0, 0, 1
		moveCursor -1, 0
		drawStringNum %SPEED
		moveCursor 2, 0
		drawStringNum %SPEED
		moveCursor 0, 2
		drawStringNum %SPEED
		moveCursor -2, 0
		drawStringNum %SPEED
		setColor 1, 1, 1, 1
		moveCursor 1, -1
		drawStringNum %SPEED


		if 1 & %SHOW_ANGLE_METER
			setColor 0, 0, 0, 1
			setAlign #CENTER, #MIDDLE
			setScale #DEFAULTSCALE
			setCursor 400, 328
			setScale #NOSCALE
			moveCursor -81, 0
			drawStringNum 0.01 * %MOUSE_Y
			moveCursor 2, 0
			drawStringNum 0.01 * %MOUSE_Y
			moveCursor 0, 2
			drawStringNum 0.01 * %MOUSE_Y
			moveCursor -2, 0
			drawStringNum 0.01 * %MOUSE_Y
			setColor 1, 1, 1, 1
			moveCursor 1, -1
			drawStringNum 0.01 * %MOUSE_Y

		endif

		if 2 & %SHOW_ANGLE_METER
			setColor 0, 0, 0, 1
			setAlign #CENTER, #MIDDLE
			setScale #DEFAULTSCALE
			setCursor 400, 328
			setScale #NOSCALE
			moveCursor 79, 0
			drawStringNum 0.01 * %DIFF_ANGLE
			moveCursor 2, 0
			drawStringNum 0.01 * %DIFF_ANGLE
			moveCursor 0, 2
			drawStringNum 0.01 * %DIFF_ANGLE
			moveCursor -2, 0
			drawStringNum 0.01 * %DIFF_ANGLE
			setColor 1, 1, 1, 1
			moveCursor 1, -1
			drawStringNum 0.01 * %DIFF_ANGLE
		endif
	endif
endif
