setScale #DEFAULTSCALE
setCursor 400, #HEIGHT - 180
setScale #NOSCALE
setColor 1, 1, 1, 0.2
setFontFamily "Virtue"

if %TIME_SELF != #NOTSET
	if %TIME_SELF < 200
		if %START_SPEED > 0
			setFontSize 10
			setAlign #CENTER, #BOTTOM
			drawstring "Start speed:"
			setAlign #CENTER, #TOP
			setFontFamily "Virtue"
			setFontSize 14
			setColor 0, 0, 0, 1
			moveCursor -1, -1
			drawStringNum %START_SPEED
			moveCursor 2, 0
			drawStringNum %START_SPEED
			moveCursor 0, 2
			drawStringNum %START_SPEED
			moveCursor -2, 0
			drawStringNum %START_SPEED
			moveCursor 1, -1
			setColor 1, 1, 1, 1
			drawStringNum %START_SPEED
		endif
	endif
endif
