setScale #DEFAULTSCALE
setCursor 400, 400
setScale #NOSCALE
moveCursor 0, 50
setColor 1, 1, 1, 1
setFontFamily "Virtue"
setFontSize 12


if %TIME_SELF != #NOTSET
	if %TIME_SELF < 20
		setAlign #RIGHT, #CENTER
		drawstring "Start speed: "
		setAlign #LEFT, #CENTER
		setFontSize 14
		setColor 0, 0, 0, 1
		moveCursor -1, -1
		drawStringNum %START_SPEED
		moveCursor 2, 0
		drawStringNum %START_SPEED
		moveCursor 0, 2
		drawStringNum %START_SPEED
		moveCursor -2, 0
		drawStringNum %START_SPEED
		moveCursor 1, -1
		setColor 1, 1, 1, 1
		drawStringNum %START_SPEED
	endif
endif
