//
if 0 == 4 & %SHOW_TIMER
	//draw Strings:
	//	Personal Best
	//	Server Record
	//	MGX Record

	setFontFamily "Virtue"
	setFontSize 12
	setScale #DEFAULTSCALE
	setCursor #WIDTH, 550
	setScale #NOSCALE
	moveCursor -70, 0
	
	if %RACE
		setColor 1, 1, 1, 1
		setAlign #RIGHT, #BOTTOM
		moveCursor 0, -15
			drawString "Personal Best: "
		moveCursor 0, 15
			drawString "Server Record: "
		moveCursor 0, 15
			drawString "MGX Record: "
		moveCursor 0, -15
	endif

	//draw Times
	setColor 1, 1, 1, 1
	setAlign #LEFT, #BOTTOM
	moveCursor 0, -15
	if %TIME_BEST > 0
		drawTimer %TIME_BEST
	endif
	if %TIME_BEST <= 0
		drawString "Not set"
	endif
	moveCursor 0, 15
	if %TIME_RECORD != #NOTSET
		drawTimer %TIME_RECORD
	endif
	if %TIME_RECORD == #NOTSET
		drawString "Not set"
	endif
	moveCursor 0, 15
	if %TIME_ALPHA != #NOTSET
		drawTimer %TIME_ALPHA
	endif
	if %TIME_ALPHA == #NOTSET
		drawString "Not set"
	endif
endif


if 0 == 2 & %SHOW_TIMER
	//crazy big timer

	setFontFamily "Virtue"
	setFontSize 16

	setScale #DEFAULTSCALE
	setCursor 400, 0
	setScale #NOSCALE
	moveCursor 0, 22

	setAlign #CENTER, #TOP



	if %RACE_STATE >= 1
		if %TIME_BEST == 0
			setcolor 0, 0, 0, 1
			drawTimer %TIME_SELF
			moveCursor -2, -2
			setcolor 0, 1, 0, 1
			drawTimer %TIME_SELF
			moveCursor 2, 2
		endif
		if %TIME_BEST > 0
			if %TIME_SELF <= %TIME_BEST
				setcolor 0, 0, 0, 1
				drawTimer %TIME_SELF
				moveCursor -2, -2
				setcolor 0, 1, 0, 1
				drawTimer %TIME_SELF
				moveCursor 2, 2
			endif
			if %TIME_SELF > %TIME_BEST
				setcolor 0, 0, 0, 1
				drawTimer %TIME_SELF - %TIME_BEST
				moveCursor -2, -2
				setcolor 1, 0, 0, 1
				drawTimer %TIME_SELF - %TIME_BEST

				moveCursor -50, 2
				setAlign #LEFT, #TOP
				setcolor 0, 0, 0, 1
				drawString "+ " //space prevents warsow from using "-" as operator
				moveCursor -2, -2
				setcolor 1, 0, 0, 1
				drawString "+ " //space prevents warsow from using "-" as operator
				moveCursor 14, 2
			endif
		endif
	endif
endif

if 0 == 8 & %SHOW_TIMER
	// 10 seconds countdown
	if %TIME_SELF < %TIME_BEST
	if 1000 > %TIME_BEST - %TIME_SELF
	setFontFamily "Virtue"
	setFontSize 16
	setScale #DEFAULTSCALE
	setCursor 400, 0
	setScale #NOSCALE
	moveCursor 0, 185
	setAlign #CENTER, #TOP
		moveCursor 0, -0.15 * %TIME_BEST - %TIME_SELF
		if 500 > %TIME_BEST - %TIME_SELF
			setFontFamily "Virtue"
			setFontSize 19
			setScale #NOSCALE
		endif
		if 200 > %TIME_BEST - %TIME_SELF
			setFontFamily "Virtue"
			setFontSize 22
			setScale #NOSCALE
		endif
		setcolor 0, 0, 0, 1
		drawTimer %TIME_BEST - %TIME_SELF
		setScale #NOSCALE
		moveCursor -2, -2
		setcolor 0, 1, 0, 1
		drawTimer %TIME_BEST - %TIME_SELF
	endif
	endif
endif

//from default times.hud:
if %TIME_ALPHA != #NOTSET
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setScale #DEFAULTSCALE
	setCursor 786, 392
	drawString "Alpha Time:"

	setColor 0.8 0.8 0.8 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 390
	drawString "Alpha Time:"

	// current time (+shadow)
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 408
	drawTimer %TIME_ALPHA

	setColor 1 1 1 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 406
	drawTimer %TIME_ALPHA
endif

if %TIME_BETA != #NOTSET
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setScale #DEFAULTSCALE
	setCursor 786, 444
	drawString "Beta Time:"

	setColor 0.8 0.8 0.8 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 442
	drawString "Beta Time:"

	// current time (+shadow)
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 460
	drawTimer %TIME_ALPHA

	setColor 1 1 1 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 468
	drawTimer %TIME_ALPHA
endif
