//
if 0 == 4 & %SHOW_TIMER
	//draw Strings:
	//	Personal Best
	//	Server Record
	//	MGX Record

	setFontFamily "Virtue"
	setFontSize 12
	setScale #DEFAULTSCALE
	setCursor #WIDTH, 550
	setScale #NOSCALE
	moveCursor -70, 0
	
	if %RACE
		setColor 1, 1, 1, 1
		setAlign #RIGHT, #BOTTOM
		moveCursor 0, -15
		if %TIME_BEST != #NOTSET
			drawString "Personal Best: "
		endif
		moveCursor 0, 15
		if %TIME_RECORD != #NOTSET
			drawString "Server Record: "
		endif
		moveCursor 0, 15
		if %TIME_ALPHA != #NOTSET
			drawString "MGX Record: "
		endif
		moveCursor 0, -15
	endif

	//draw Times
	setColor 1, 1, 1, 1
	setAlign #LEFT, #BOTTOM
	moveCursor 0, -15
	if %TIME_BEST != #NOTSET
		drawTimer %TIME_BEST
	endif
	moveCursor 0, 15
	if %TIME_RECORD != #NOTSET
		drawTimer %TIME_RECORD
	endif
	moveCursor 0, 15
	if %TIME_SELF != #NOTSET
		drawTimer %TIME_ALPHA
	endif
endif


if 0 == 2 & %SHOW_TIMER
	//crazy big timer

	setFontFamily "Virtue"
	setFontSize 16

	setScale #DEFAULTSCALE
	setCursor 400, 0
	setScale #NOSCALE
	moveCursor -37, 22

	setAlign #LEFT, #TOP

	if %TIME_SELF <= %TIME_BEST
		setcolor 0, 0, 0, 1
		drawTimer %TIME_SELF
		moveCursor 1, 2
		setcolor 0, 1, 0, 1
		drawTimer %TIME_SELF
		moveCursor -1, -2
	endif

	if %TIME_SELF > %TIME_BEST
		setcolor 0, 0, 0, 1
		drawTimer %TIME_SELF - %TIME_BEST
		moveCursor 1, 2
		setcolor 1, 0, 0, 1
		drawTimer %TIME_SELF - %TIME_BEST

		moveCursor -14, -2
		setAlign #LEFT, #TOP
		setcolor 0, 0, 0, 1
		drawString "- " //space prevents warsow from using "-" as operator
		moveCursor 1, 2
		setcolor 1, 0, 0, 1
		drawString "- " //space prevents warsow from using "-" as operator
		moveCursor 12, -2
	endif
endif

if 0 == 8 & %SHOW_TIMER
	// 10 seconds countdown
	if %TIME_SELF < %TIME_BEST
	if 100 > %TIME_BEST - %TIME_SELF
		setFontFamily "Virtue"
		setFontSize 16
		setScale #DEFAULTSCALE
		setCursor 400, 120
		setScale #NOSCALE
		moveCursor -37, 0
		setAlign #LEFT, #TOP
		setScale #DEFAULTSCALE
		moveCursor 0, 100 - %TIME_BEST - %TIME_SELF
		if 50 > %TIME_BEST - %TIME_SELF
			setFontFamily "Virtue"
			setFontSize 22
			setScale #NOSCALE
			moveCursor -10, 0
		endif
		if 20 > %TIME_BEST - %TIME_SELF
			setFontFamily "Virtue"
			setFontSize 20
			setScale #NOSCALE
			moveCursor -12, 0
		endif
		setcolor 0, 0, 0, 1
		drawTimer %TIME_BEST - %TIME_SELF
		setScale #NOSCALE
		moveCursor 1, 2
		setcolor 0, 1, 0, 1
		drawTimer %TIME_BEST - %TIME_SELF
	endif
	endif
endif

//from default times.hud:
if %TIME_ALPHA != #NOTSET
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setScale #DEFAULTSCALE
	setCursor 786, 392
	drawString "Alpha Time:"

	setColor 0.8 0.8 0.8 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 390
	drawString "Alpha Time:"

	// current time (+shadow)
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 408
	drawTimer %TIME_ALPHA

	setColor 1 1 1 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 406
	drawTimer %TIME_ALPHA
endif

if %TIME_BETA != #NOTSET
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setScale #DEFAULTSCALE
	setCursor 786, 444
	drawString "Beta Time:"

	setColor 0.8 0.8 0.8 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 442
	drawString "Beta Time:"

	// current time (+shadow)
	setFontFamily "Virtue"
	setFontSize 16
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 460
	drawTimer %TIME_ALPHA

	setColor 1 1 1 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 468
	drawTimer %TIME_ALPHA
endif
