
/* Common classes */

/* Utility class for nice looking hr */
.nicehr {
	border-top: 1px #121017;
	border-bottom: 1px #2c2839;
}

/* Utility class to set horizontally centered 90% wide element */
.w95p {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}

.w100p { width: 100%; }

.hide  { display: none; }
br     { clear: both; margin-bottom: 8px; }

.dropshadow {
	padding-top: 16px;
	background-decorator: image;
	background-image: /ui/porkui/gfx/dropshadow.tga	0 0 1 1;
}

.infoblock {
	font-size: 12px;
	padding: 16px;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 10%;
	margin-right: 10%;
	background-decorator: tiled-box;
	background-top-left-image: /ui/porkui/gfx/controls/button_corner_topleft_purple.tga;
	background-top-right-image: /ui/porkui/gfx/controls/button_corner_topright_purple.tga ;
	background-top-image: /ui/porkui/gfx/controls/subbutton_purple.tga stretch;
	background-bottom-left-image: /ui/porkui/gfx/controls/button_corner_bottomleft_purple.tga;
	background-bottom-right-image: /ui/porkui/gfx/controls/button_corner_bottomright_purple.tga;
	background-bottom-image: /ui/porkui/gfx/controls/subbutton_purple.tga stretch;
	background-left-image:/ui/porkui/gfx/controls/subbutton_purple.tga stretch;
	background-center-image: /ui/porkui/gfx/controls/subbutton_purple.tga stretch;
}
