/* demo browser */
#demopath {
/*	padding-left: 40px; */
	padding-bottom: 15px;
}

#demopath button {
	margin-right: 16px;
}

/* #demolist_datagrid datagridrow:nth-child(even) { background: #FFFFFF11; } */
#demolist_datagrid datagridrow:hover { background: #3f3c49; }
#demolist_datagrid datagridrow:selected  { background: #3f3c49; }
#demolist_datagrid datagridrow, #demolist_datagrid datagridheader { /* padding-left: 40px; */ } 

#play-btn {
	display: none;
}

#demoblock levelshot {
	width: 128px;
	height: 96px;
}
