/* CSS rules for just the input-box */

#bla {
	display: inline-block;
	width: 150px;
}
#pos-speed {
	height: 25px;
	font-size: 11;
	margin: 0 8 0 8;
}

/* CSS rules for input-box accompanied with -/+ buttons on the same line */

/*#pos-speed-buttons button {
	display: inline-block;
	width: 30px;
	height: 15px;
	vertical-align: middle;
	padding-top: 5;
	font-size: 12;
	color: #777;
	margin: 0 2 0 2;
}

#pos-speed-buttons input {
	height: 25px;
	font-size: 11;
	margin: 0 8 0 8;
	vertical-align: middle;
}*/