/shared/constants.as;
/shared/files.as;
/shared/utils.as;

generic/items.as;
generic/matchstates.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

racesow/entities/target_starttimer.as;
racesow/entities/target_stoptimer.as;
racesow/entities/target_checkpoint.as;
racesow/entities/target_delay.as;
racesow/entities/target_kill.as;
racesow/entities/target_relay.as;
racesow/entities/target_smallprint.as;
racesow/entities/target_teleporter.as;
racesow/entities/trigger_push_velocity.as;
racesow/entities/replacementitem.as;
racesow/entities/shooters.as;
racesow/entities/target_init.as;

racesow/commands/base.as;
racesow/commands/admin.as;
racesow/commands/__login.as;
racesow/commands/__register.as;
racesow/commands/cancelvote.as;
racesow/commands/racerestart.as;
racesow/commands/help.as;
racesow/commands/position.as;
racesow/commands/practicemode.as;
racesow/commands/machinegun.as;
racesow/commands/noclip.as;
racesow/commands/privsay.as;
racesow/commands/mapname.as;
racesow/commands/maplist.as;
racesow/commands/spec.as;
racesow/commands/whoisgod.as;
racesow/commands/weapondefs.as;
racesow/commands/give.as;
racesow/commands/top.as;

racesow/utils.as;
racesow/gametype.as;
racesow/position.as;
racesow/player.as;
racesow/map.as;
racesow/race.as;
racesow/main.as;

racesow/gametypes/race.as;
