/shared/constants.as;
/shared/files.as;
/shared/utils.as;

generic/items.as;
generic/matchstates.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

racesow/entities/target_starttimer.as;
racesow/entities/target_stoptimer.as;
racesow/entities/target_checkpoint.as;

racesow/commands/base.as;
racesow/commands/racerestart.as;
racesow/commands/help.as;
racesow/commands/position.as;
racesow/commands/practicemode.as;

racesow/utils.as;
racesow/gametype.as;
racesow/position.as;
racesow/player.as;
racesow/map.as;
racesow/race.as;
racesow/main.as;

racesow/gametypes/race.as;
