//
// Scripting by learn_more
// Hud placement, ideas and hud coginf reed aka cG aka gumka :)
// This hud supports all race .hud features.

// This HUD uses others
// - cryzis2 (health/armor/ammo)
// - warsow hud (basewsw)


//bitmask for cg_showtimer:
//1 - enable Match Time
//2 - disable Race Time
//4 - disable Records
//8 - disable 10 seconds countdown

include racesow/ammo
include racesow/times
include racesow/obituaries
include racesow/powerups
include racesow/picked_up_item
include racesow/item_timers
include racesow/chasing
include racesow/health
include racesow/armor
include racesow/frags
include racesow/net
include racesow/pointing
include racesow/help_message
include racesow/fps
include racesow/clock
include racesow/speed
include racesow/weaponlist
include racesow/crosshair
include racesow/keystate
include racesow/awards
include racesow/download
include racesow/oldstylemeters
include racesow/angles

include racesow/checkpoints
include racesow/acceleration
include racesow/dotstrafer

include racesow/chat

include racesow/damage_indicator_screen
include racesow/racestates
include racesow/startspeed

// alternatively can use
//include danlin/damage_indicator_screen

//workaround for changing to older huds
setScale #DEFAULTSCALE

include racesow/auth_state
include racesow/speedguwashi
